name: felix
channels:
  - conda-forge
  - default
dependencies:
  - python=3.8
  - tensorboard==2.12.2
  - tensorboardx==2.5
  # Data processing tools
  - networkx==2.8.4
  - numpy==1.22.4
  - scipy==1.7.3
  - scikit-learn==1.1.3
  - pandas==1.4.2
  # Expression simplifier
  - sympy==1.10.1
  # TVM requirement (which it doesn't install)
  - xgboost==1.5.1
  # Misc tools
  - matplotlib==3.5.0
  - tqdm==4.62.3
  - PyYAML==6.0
  - pip
  - pip:
    - symengine==0.9.2
    # DNN models; DNN import format
    - onnx==1.12.0
    - https://developer.download.nvidia.com/compute/redist/jp/v51/pytorch/torch-1.14.0a0+44dac51c.nv23.02-cp38-cp38-linux_aarch64.whl
    - pytorch-lightning==1.9.3
    - torchvision==0.14.1
    - transformers
